{
    "bracket-pair-colorizer-2.colors": [
        "Gold",
        "Orchid",
        "Gold"
    ],
    "bracket-pair-colorizer-2.colorMode": "Independent",
    "bracketPairColorizer.forceIterationColorCycle": true,
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "bracketPairColorizer.colorMode": "Independent",
    "editor.matchBrackets": false
}